# Jakarta-EE

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/bookapi/: Main.java
src/main/java/org/example/bookapi/Application/: BookApplication.java
src/main/java/org/example/bookapi/Exception/: ConflictException.java  DatabaseException.java  ErrorResponse.java  ResourceNotFoundException.java  ResourceNotFoundExceptionMapper.java  ValidationException.java  ValidationExceptionMapper.java
src/main/java/org/example/bookapi/Mapper/: BookMapper.java
src/main/java/org/example/bookapi/Repository/: BookRepository.java  InMemoryBookRepository.java  OrderableRepository.java  S.java
src/main/java/org/example/bookapi/Rest/: BookResource.java  RestApplication.java
src/main/java/org/example/bookapi/Service/: BookService.java  BookServiceImpl.java
src/main/java/org/example/bookapi/dto/: BookDTO.java  BookResponse.java  CreateBook.java  CreateBookDTO.java  ResponseDTO.java  UpdateBook.java  UpdateBookDTO.java
src/main/java/org/example/bookapi/entity/: Book.java
src/main/java/org/example/bookapi/mapper/: BookMapper.java
src/main/resources/: persistence.xml
src/test/java/org/example/bookapi/mapper/: BookMapperTest.java  BookServiceImplTest.java  BookServiceTest.java
